{
    "python.pythonPath": "/Users/edgarcoronado-macbook/opt/anaconda3/envs/dev/bin/python",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}